version = 3.0.3
runner.dialect = scala3
rewrite.scala3 = {
  convertToNewSyntax = true
  removeOptionalBraces = true
}
align.openParenCallSite = true
align.openParenDefnSite = true
maxColumn = 130
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true
rewrite.rules = [AvoidInfix, RedundantParens, SortModifiers]
docstrings = JavaDoc
newlines.afterCurlyLambda = preserve
docstrings.style = Asterisk
docstrings.oneline = unfold
project.excludePaths = [ "glob:**.sbt" ]

fileOverride {
  "glob:**.sbt" {
    runner.dialect = scala212source3
  }

  "glob:**/project/**.*" {
    runner.dialect = scala212source3
  }
}
